<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brian-jiangz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“海洋之光”学术论坛（第69期）报告学者：王星星报告时间：2021年10月14日星期四报告地点：东区综合楼A栋1805 南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应">
<meta property="og:type" content="article">
<meta property="og:title" content="XingXing Wang CMST 2021-69">
<meta property="og:url" content="https://brian-jiangz.github.io/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/index.html">
<meta property="og:site_name" content="小姜同学的博客">
<meta property="og:description" content="“海洋之光”学术论坛（第69期）报告学者：王星星报告时间：2021年10月14日星期四报告地点：东区综合楼A栋1805 南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brian-jiangz.github.io/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/Poster.JPG">
<meta property="article:published_time" content="2021-10-14T06:56:55.000Z">
<meta property="article:modified_time" content="2021-10-14T10:52:46.592Z">
<meta property="article:author" content="姜正">
<meta property="article:tag" content="Lecture">
<meta property="article:tag" content="CMST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brian-jiangz.github.io/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/Poster.JPG">

<link rel="canonical" href="https://brian-jiangz.github.io/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XingXing Wang CMST 2021-69 | 小姜同学的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd79d8bca9fa701e2e67adc1171c9152";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小姜同学的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小姜同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热衷海洋科学、人工智能、数学建模</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file fa-fw"></i>个人简历</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brian-jiangz.github.io/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="姜正">
      <meta itemprop="description" content="一万年太久，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小姜同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XingXing Wang CMST 2021-69
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-14 14:56:55 / 修改时间：18:52:46" itemprop="dateCreated datePublished" datetime="2021-10-14T14:56:55+08:00">2021-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture/" itemprop="url" rel="index"><span itemprop="name">Lecture</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“海洋之光”学术论坛（第69期）<br>报告学者：王星星<br>报告时间：2021年10月14日星期四<br>报告地点：东区综合楼A栋1805</p>
<h1 id="南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应"><a href="#南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应" class="headerlink" title="南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应"></a>南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应</h1><span id="more"></span>
<p><img src="/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/Poster.JPG" alt="figure 1"></p>
<h2 id="1-研究背景"><a href="#1-研究背景" class="headerlink" title="1 研究背景"></a>1 研究背景</h2><p>深水沉积：是揭示气候变化重要的研究媒介。</p>
<ol>
<li>条件：</li>
</ol>
<ul>
<li>Marine snow（lowest）</li>
<li>Gravity flows（Strongest）</li>
<li>Bottom currents（midium）</li>
</ul>
<ol start="2">
<li>构成：</li>
</ol>
<ul>
<li>泥质披覆沉积</li>
<li>底流沉积</li>
<li>重力流沉积</li>
</ul>
<ol start="3">
<li>特点：</li>
</ol>
<ul>
<li>沉积快</li>
<li>样式丰富<br>故其可以通过深水沉积层研究气候变化等。</li>
</ul>
<p>研究区域：东沙陆坡——ODP1114；</p>
<h2 id="2-深水沉积层序特征"><a href="#2-深水沉积层序特征" class="headerlink" title="2 深水沉积层序特征"></a>2 深水沉积层序特征</h2><ol>
<li>数据：二维多道地震地层剖面；</li>
<li>振幅强弱：代表密度、速度的明显变化，<strong>强振幅界面</strong>代表了有事件发生，并影响底流。<h3 id="2-1-演化特征"><a href="#2-1-演化特征" class="headerlink" title="2.1 演化特征"></a>2.1 演化特征</h3></li>
<li>5Ma与0.9Ma的沉积层序特征变化，分别与一次构造事件、一次气候事件有关。<h2 id="3-底流沉积"><a href="#3-底流沉积" class="headerlink" title="3 底流沉积"></a>3 底流沉积</h2>南海北部中尺度涡主控因素：地形突变、黑潮入侵、风场；地质学上中尺度涡的产生与吕宋海峡的地形有关，地质构造产生的海山与海流存在相互作用，影响底流，并间接影响深水沉积层。<h2 id="4-深水层级层序对气候事件的响应"><a href="#4-深水层级层序对气候事件的响应" class="headerlink" title="4 深水层级层序对气候事件的响应"></a>4 深水层级层序对气候事件的响应</h2></li>
<li>海平面变化</li>
<li>海温变化</li>
<li>气候变化：降雨增多——台湾岛的风蚀作用强烈，导致更多陆源碎屑进入海洋，并在南海东北陆坡沉积。<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5 结论"></a>5 结论</h2></li>
<li>地质构造影响深水沉积：6.5Ma的边缘海盆、海峡的逐渐关闭影响南海深水沉积：中尺度涡的变化引发底流变化，进而引发沉积速率发生变化。</li>
<li>气候变化影响深水沉积：0.9Ma的气候变化影响降雨，加速风化侵蚀，使南海深水沉积呈现强振幅界面；</li>
<li>“地质-古海洋-气候”多圈层耦合：地质构造与沉积揭示古海洋变化及其特征，古海洋揭示古气候变化。<h2 id="6-问题"><a href="#6-问题" class="headerlink" title="6 问题"></a>6 问题</h2></li>
<li>多圈层模式耦合的切入点？有无的定量指标表征深水沉积变化？如何与现有模式相结合？<br>答：通过模式正演得到目标的深水沉积层序，查看该情况下目标海域的水动力条件以及海水属性指标。</li>
<li>0.9Ma的强振幅界面是否因为气候变化影响洋流的强弱？<br>答：沉积情况受两方面影响，即来源和水动力条件，当排除水动力条件情况下，推测原因是因为来源，水动力强度用沉积物粒度来衡量。0.9Ma南海的东北陆坡的物源沉积物来源认为来自台湾岛。2.38Ma南海扩张后南海地形变化不大。</li>
<li>如何判断底流强弱变化？<br>答：漂积体的形式不同，对应的底流强弱也不同。</li>
<li>冲绳海槽柱来反演地质历史时期黑潮的强度（Journal）<br>姜院长：大尺度洋流无沉积物物源，通过化学元素（铝同位素）的变化来研究水团的变化。注意洋流研究与底流研究的区别。</li>
<li>重力柱：</li>
<li>潜在地质学指标：</li>
</ol>
<ul>
<li>有孔虫化石的同位素之比来展示温度的变化</li>
</ul>
<ol start="7">
<li>王老师办公室：A1711</li>
</ol>
<h2 id="7-思考与讨论"><a href="#7-思考与讨论" class="headerlink" title="7 思考与讨论"></a>7 思考与讨论</h2><ul>
<li>人工智能、大数据及机器学习在海洋学中的应用：</li>
</ul>
<ol>
<li>研究现状：目前，已有许多学者从事<a target="_blank" rel="noopener" href="https://github.com/bugsuse/meteoai">卫星遥感与人工智能的结合领域</a>，研究热点集中于物理海洋学、极端气候、卫星遥感、模式等，鲜有学者做海洋地质学、人工智能与大数据的结合领域（？）。</li>
<li>地质学、海洋地质学与人工智能、大数据的结合点：地质学中不可描述的机理及特征太多，尤其是地质学特征识别难、潜在影响因素过多，难以精准解释，可以使用人工智能、大数据的方法识别地质学现象、寻找影响因素等。</li>
<li>大数据、人工智能及机器学习在海洋地质、地质学中的切入点：<br>1）大数据，主要用于存储长时间尺度的水动力条件、地质构造活动及气候变化等方面数据。<br>2）人工智能：（1）识别地质构造现象；（2）将今论古：学习现代海洋地质构造活动数据及案例，以此推断古代历史构造活动的可能诱发原因、发生时的海洋物理性质、古气候和古海洋特征等。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lecture/" rel="tag"># Lecture</a>
              <a href="/tags/CMST/" rel="tag"># CMST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/" rel="prev" title="大气科学概论">
      <i class="fa fa-chevron-left"></i> 大气科学概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/15/Earth%20science/Geosciences/%E5%9C%B0%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="next" title="地学信息可视化">
      地学信息可视化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E6%B5%B7%E4%B8%9C%E5%8C%97%E9%99%86%E7%BC%98%E6%99%9A%E4%B8%AD%E6%96%B0%E4%B8%96-%E7%AC%AC%E5%9B%9B%E7%BA%AA%E6%B7%B1%E6%B0%B4%E6%B2%89%E7%A7%AF%E5%B1%82%E5%BA%8F%E5%AF%B9%E6%9E%84%E9%80%A0%E5%92%8C%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96%E7%9A%84%E5%93%8D%E5%BA%94"><span class="nav-number">1.</span> <span class="nav-text">南海东北陆缘晚中新世-第四纪深水沉积层序对构造和气候变化的响应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1 研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B7%B1%E6%B0%B4%E6%B2%89%E7%A7%AF%E5%B1%82%E5%BA%8F%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">2 深水沉积层序特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%BC%94%E5%8C%96%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 演化特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BA%95%E6%B5%81%E6%B2%89%E7%A7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3 底流沉积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B7%B1%E6%B0%B4%E5%B1%82%E7%BA%A7%E5%B1%82%E5%BA%8F%E5%AF%B9%E6%B0%94%E5%80%99%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%93%8D%E5%BA%94"><span class="nav-number">1.4.</span> <span class="nav-text">4 深水层级层序对气候事件的响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">5 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%9D%E8%80%83%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.7.</span> <span class="nav-text">7 思考与讨论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜正"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">姜正</p>
  <div class="site-description" itemprop="description">一万年太久，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brian-jiangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brian-jiangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangz@cug.edu.cn" title="E-Mail → mailto:jiangz@cug.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/brianjiang-91" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;brianjiang-91" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Brian_Jz0322?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Brian_Jz0322?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-digital-ocean"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜正</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
