<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brian-jiangz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 绪论1.1 人工智能发展史 人工智能与日常生活：如自动驾驶、机器人等。 人工智能与机器学习：机器学习是AI的主要实现形式。 图灵测试：Turning Test：通过实验对象与机器或人交流，判断与其聊天的对象是机器还是人，当误判超过30%时，认为其为人工智能。 导航算法：$A^*$算法与可视化图法（the visibility graph method） 卷积网络优化算法——反向传播理论（BP算">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能基础课程">
<meta property="og:url" content="https://brian-jiangz.github.io/2021/09/02/artificial%20intelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="小姜同学的博客">
<meta property="og:description" content="1 绪论1.1 人工智能发展史 人工智能与日常生活：如自动驾驶、机器人等。 人工智能与机器学习：机器学习是AI的主要实现形式。 图灵测试：Turning Test：通过实验对象与机器或人交流，判断与其聊天的对象是机器还是人，当误判超过30%时，认为其为人工智能。 导航算法：$A^*$算法与可视化图法（the visibility graph method） 卷积网络优化算法——反向传播理论（BP算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T11:41:46.000Z">
<meta property="article:modified_time" content="2021-09-13T05:18:07.210Z">
<meta property="article:author" content="姜正">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://brian-jiangz.github.io/2021/09/02/artificial%20intelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人工智能基础课程 | 小姜同学的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd79d8bca9fa701e2e67adc1171c9152";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小姜同学的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小姜同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热衷海洋科学、人工智能、数学建模</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file fa-fw"></i>个人简历</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brian-jiangz.github.io/2021/09/02/artificial%20intelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="姜正">
      <meta itemprop="description" content="一万年太久，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小姜同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能基础课程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-02 19:41:46" itemprop="dateCreated datePublished" datetime="2021-09-02T19:41:46+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-13 13:18:07" itemprop="dateModified" datetime="2021-09-13T13:18:07+08:00">2021-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><h2 id="1-1-人工智能发展史"><a href="#1-1-人工智能发展史" class="headerlink" title="1.1 人工智能发展史"></a>1.1 人工智能发展史</h2><ol>
<li>人工智能与日常生活：如自动驾驶、机器人等。</li>
<li>人工智能与机器学习：机器学习是AI的主要实现形式。</li>
<li>图灵测试：Turning Test：通过实验对象与机器或人交流，判断与其聊天的对象是机器还是人，当误判超过30%时，认为其为人工智能。</li>
<li>导航算法：$A^*$算法与可视化图法（the visibility graph method）</li>
<li>卷积网络优化算法——反向传播理论（BP算法），解决了神经网络高效率优化的问题。<span id="more"></span>
<h2 id="1-2-人工智能及其研究方法"><a href="#1-2-人工智能及其研究方法" class="headerlink" title="1.2 人工智能及其研究方法"></a>1.2 人工智能及其研究方法</h2></li>
<li>定义：参考Wiki的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能定义</a>。</li>
<li>优势：大幅度减少众多应用场景的能耗比。</li>
<li>分类：<br>（1）通用人工智能、强人工智能——有自我意识；<br>（2）认知智能：模仿人。</li>
<li>派别：<br>（1）符号学派；<br>（2）联结学派：仿人脑神经元（LeNet）；<br>（3）行为学派：机器人——进化学派。</li>
<li>关键技术：机器学习、自然科学、计算机视觉、自助无人系统、多媒体、智能芯片技术。</li>
<li>Key point：<br>（1）算力<br>（2）算法<br>（3）算料</li>
</ol>
<h2 id="2-1-深度学习在语音处理中的研究方向和应用"><a href="#2-1-深度学习在语音处理中的研究方向和应用" class="headerlink" title="2.1 深度学习在语音处理中的研究方向和应用"></a>2.1 深度学习在语音处理中的研究方向和应用</h2><h3 id="2-1-1-研究方向"><a href="#2-1-1-研究方向" class="headerlink" title="2.1.1 研究方向"></a>2.1.1 研究方向</h3><p>分类、质量评测、增强、指纹识别、检索、唤醒、识别、合成与生成等。</p>
<h3 id="2-1-2-应用"><a href="#2-1-2-应用" class="headerlink" title="2.1.2 应用"></a>2.1.2 应用</h3><p>音乐测评、Auto speech enhancement（降噪、加强原声）、Text to speech（合成主播）、Wave synthesis（自主音乐制作）。</p>
<h3 id="2-1-3-常用算法（algorithm）"><a href="#2-1-3-常用算法（algorithm）" class="headerlink" title="2.1.3 常用算法（algorithm）"></a>2.1.3 常用算法（algorithm）</h3><p>Keyword spotting、ASR、speaker recognition等。</p>
<h2 id="2-2-深度学习在计算机视觉中的研究方向和应用"><a href="#2-2-深度学习在计算机视觉中的研究方向和应用" class="headerlink" title="2.2 深度学习在计算机视觉中的研究方向和应用"></a>2.2 深度学习在计算机视觉中的研究方向和应用</h2><h3 id="2-2-1-研究方向"><a href="#2-2-1-研究方向" class="headerlink" title="2.2.1 研究方向"></a>2.2.1 研究方向</h3><p>图像编辑、重建、生成、超分辨率、增强、去模糊、分类、分割、检测、识别、跟踪、图像质量分析、降噪与修复。</p>
<h3 id="2-2-2-应用"><a href="#2-2-2-应用" class="headerlink" title="2.2.2 应用"></a>2.2.2 应用</h3><p>Object segmentation（图像分割）、Object detection（目标检测）、目标识别及人脸识别、Object tracking（目标跟踪）、Image denosing、Neural-based style transfer and image translation（基于神经网络的图像风格化及图像翻译）、Image synthesis（生成原始数据集）、Scene reconstruction（基于二维图像重建三维图像——视觉Slame、VR虚拟现实）、face attribute edit等。</p>
<h2 id="2-3-自然语言处理"><a href="#2-3-自然语言处理" class="headerlink" title="2.3 自然语言处理"></a>2.3 自然语言处理</h2><h3 id="2-3-1-研究方向"><a href="#2-3-1-研究方向" class="headerlink" title="2.3.1 研究方向"></a>2.3.1 研究方向</h3><p>文本分类与聚类、文章标签和摘要提取、文本审核与舆情分析、机器翻译、阅读理解、聊天机器人、搜索引擎等。</p>
<h3 id="2-3-2-应用"><a href="#2-3-2-应用" class="headerlink" title="2.3.2 应用"></a>2.3.2 应用</h3><p>文本基本任务：预处理、向量化、分词、词性标注、文本结构化、Text classification、Abstract extraction。</p>
<h2 id="2-4-推荐系统"><a href="#2-4-推荐系统" class="headerlink" title="2.4 推荐系统"></a>2.4 推荐系统</h2><h3 id="2-4-1-推荐系统研究方向与应用"><a href="#2-4-1-推荐系统研究方向与应用" class="headerlink" title="2.4.1 推荐系统研究方向与应用"></a>2.4.1 推荐系统研究方向与应用</h3><p>个性化推荐等(商品、商家、短视频等)；</p>
<h3 id="2-4-2-重要性"><a href="#2-4-2-重要性" class="headerlink" title="2.4.2 重要性"></a>2.4.2 重要性</h3><p>对于用户：智能化程度低；</p>
<h3 id="2-4-3-用户画像"><a href="#2-4-3-用户画像" class="headerlink" title="2.4.3 用户画像"></a>2.4.3 用户画像</h3><p>根据用户信息侧写用户，并推荐其需求。</p>
<h3 id="2-4-4-个性化推荐"><a href="#2-4-4-个性化推荐" class="headerlink" title="2.4.4 个性化推荐"></a>2.4.4 个性化推荐</h3><ol>
<li>基于内容阅读，购买历史；</li>
<li>基于订阅、关注、社交关系链；</li>
<li>相关推荐，以物推物；</li>
<li>基于各种数据进行排行接单；</li>
<li>新闻推荐，流量等<br>……<h3 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h3>Python基础入门</li>
<li>python语言学习:Word+PPT；</li>
<li>IDE比较：Jupyter notebook,pycharm,vs code；</li>
</ol>
<h1 id="2-Python"><a href="#2-Python" class="headerlink" title="2 Python"></a>2 Python</h1><h2 id="2-2-Python基本概念"><a href="#2-2-Python基本概念" class="headerlink" title="2.2 Python基本概念"></a>2.2 Python基本概念</h2><h3 id="2-2-1-数据存储"><a href="#2-2-1-数据存储" class="headerlink" title="2.2.1 数据存储"></a>2.2.1 数据存储</h3><p>列表、数组、元组与字典等。</p>
<h3 id="2-2-2-变量"><a href="#2-2-2-变量" class="headerlink" title="2.2.2 变量"></a>2.2.2 变量</h3><p>变量赋值基本与MATLAB、R一致，不需声明、定义。<br><strong>大小写</strong>代表不同变量，即Std与std是两个变量。</p>
<h3 id="2-2-3-运算符和表达式"><a href="#2-2-3-运算符和表达式" class="headerlink" title="2.2.3 运算符和表达式"></a>2.2.3 运算符和表达式</h3><h3 id="2-2-4-函数"><a href="#2-2-4-函数" class="headerlink" title="2.2.4 函数"></a>2.2.4 函数</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/04/%E5%9F%BA%E4%BA%8EHexo%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E/" rel="next" title="基于Hexo的个人博客操作说明">
      基于Hexo的个人博客操作说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 人工智能发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%8A%E5%85%B6%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 人工智能及其研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9C%A8%E8%AF%AD%E9%9F%B3%E5%A4%84%E7%90%86%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">2.1 深度学习在语音处理中的研究方向和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1.1 研究方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.1.2 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%EF%BC%88algorithm%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.1.3 常用算法（algorithm）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">2.2 深度学习在计算机视觉中的研究方向和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.2.1 研究方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.2.2 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">2.3 自然语言处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.3.1 研究方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%BA%94%E7%94%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.3.2 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">2.4 推荐系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">2.4.1 推荐系统研究方向与应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.4.2 重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="nav-number">1.6.3.</span> <span class="nav-text">2.4.3 用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90"><span class="nav-number">1.6.4.</span> <span class="nav-text">2.4.4 个性化推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.6.5.</span> <span class="nav-text">第二次作业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Python"><span class="nav-number">2.</span> <span class="nav-text">2 Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Python%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 Python基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.1 数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.2.3 运算符和表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.2.4 函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜正"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">姜正</p>
  <div class="site-description" itemprop="description">一万年太久，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brian-jiangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brian-jiangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangz@cug.edu.cn" title="E-Mail → mailto:jiangz@cug.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/brianjiang-91" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;brianjiang-91" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Brian_Jz0322?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Brian_Jz0322?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-digital-ocean"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜正</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
