<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brian-jiangz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 绪论40%平时分+60%考核 1.1 大气科学概述1.1.1 大气科学的定义 研究对象：大气中各种现象、成因及其演化规律等； 目的：利用规律为人类服务； 涉及学科：大气物理、化学、动力学；">
<meta property="og:type" content="article">
<meta property="og:title" content="大气科学概论">
<meta property="og:url" content="https://brian-jiangz.github.io/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="小姜同学的博客">
<meta property="og:description" content="1 绪论40%平时分+60%考核 1.1 大气科学概述1.1.1 大气科学的定义 研究对象：大气中各种现象、成因及其演化规律等； 目的：利用规律为人类服务； 涉及学科：大气物理、化学、动力学；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brian-jiangz.github.io/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/AtmosphereComponent1.jpg">
<meta property="article:published_time" content="2021-10-12T08:03:40.000Z">
<meta property="article:modified_time" content="2021-11-09T09:43:22.875Z">
<meta property="article:author" content="姜正">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Atmospheric science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brian-jiangz.github.io/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/AtmosphereComponent1.jpg">

<link rel="canonical" href="https://brian-jiangz.github.io/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大气科学概论 | 小姜同学的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd79d8bca9fa701e2e67adc1171c9152";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小姜同学的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小姜同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">热衷海洋科学、人工智能、数学建模</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-file fa-fw"></i>个人简历</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brian-jiangz.github.io/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="姜正">
      <meta itemprop="description" content="一万年太久，只争朝夕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小姜同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大气科学概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 16:03:40" itemprop="dateCreated datePublished" datetime="2021-10-12T16:03:40+08:00">2021-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-09 17:43:22" itemprop="dateModified" datetime="2021-11-09T17:43:22+08:00">2021-11-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Atmospheric-science/" itemprop="url" rel="index"><span itemprop="name">Atmospheric science</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><p>40%平时分+60%考核</p>
<h2 id="1-1-大气科学概述"><a href="#1-1-大气科学概述" class="headerlink" title="1.1 大气科学概述"></a>1.1 大气科学概述</h2><h3 id="1-1-1-大气科学的定义"><a href="#1-1-1-大气科学的定义" class="headerlink" title="1.1.1 大气科学的定义"></a>1.1.1 大气科学的定义</h3><ul>
<li>研究对象：大气中各种现象、成因及其演化规律等；</li>
<li>目的：利用规律为人类服务；</li>
<li>涉及学科：大气物理、化学、动力学；<span id="more"></span>
<h3 id="1-1-2-大气科学的重要性"><a href="#1-1-2-大气科学的重要性" class="headerlink" title="1.1.2 大气科学的重要性"></a>1.1.2 大气科学的重要性</h3></li>
<li>生存环境</li>
<li>经济：农业、渔业等</li>
<li>对海洋：大风、海浪、风暴潮（台风、飓风）等严重影响航运；</li>
<li>空中航运：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%87%E5%86%B7%E6%B0%B4">过冷却水</a></li>
</ul>
<h4 id="1-1-2-1-大气科学在防灾减灾中的作用"><a href="#1-1-2-1-大气科学在防灾减灾中的作用" class="headerlink" title="1.1.2.1 大气科学在防灾减灾中的作用"></a>1.1.2.1 大气科学在防灾减灾中的作用</h4><ul>
<li>自然灾害：干旱、洪水（35%）、风暴、野火、地震、海啸、火山、崩滑，其中气象灾害占比超过80%，其造成70%的人员伤亡以及75%的经济损失。</li>
<li>人文灾害</li>
</ul>
<p>其中，气象灾害包含天气、气候灾害以及气象次生灾害，天气灾害与气候灾害的区别是其持续时间，即天气灾害特点是局地性、短时间；气候灾害是大范围、长时间。</p>
<h4 id="1-1-2-2-大气科学在环境保护中的作用"><a href="#1-1-2-2-大气科学在环境保护中的作用" class="headerlink" title="1.1.2.2 大气科学在环境保护中的作用"></a>1.1.2.2 大气科学在环境保护中的作用</h4><ul>
<li>温室气体</li>
<li>臭氧层破坏</li>
<li>北极冰川融化</li>
</ul>
<h4 id="1-1-2-3-大气科学在军事上的作用"><a href="#1-1-2-3-大气科学在军事上的作用" class="headerlink" title="1.1.2.3 大气科学在军事上的作用"></a>1.1.2.3 大气科学在军事上的作用</h4><p>略</p>
<h4 id="1-1-2-4-大气科学在自然科学中的作用"><a href="#1-1-2-4-大气科学在自然科学中的作用" class="headerlink" title="1.1.2.4 大气科学在自然科学中的作用"></a>1.1.2.4 大气科学在自然科学中的作用</h4><h3 id="1-1-3-大气科学的研究对象及其研究任务"><a href="#1-1-3-大气科学的研究对象及其研究任务" class="headerlink" title="1.1.3 大气科学的研究对象及其研究任务"></a>1.1.3 大气科学的研究对象及其研究任务</h3><ol>
<li><p>研究对象：<br>大气圈及大气与地球表层水圈、冰雪圈、岩石圈和生物圈之间的相互作用；地外行星；</p>
</li>
<li><p>研究任务：</p>
</li>
</ol>
<ul>
<li>观测和研究各类大气现象、大气层与下垫面之间的相互作用及人类活动所产生的气象效应。</li>
<li>系统地、科学地解释这些现象、作用和效应，阐明它们的发生和演变规律；</li>
<li>根据所认识的规律分析、诊断和预测过去、现在和未来的天气、气候，为国民经济和人们的日常生活服务；</li>
<li>从理论和实践上探索和模拟人为天气过程，为人工影响天气和气候提供科学依据。</li>
</ul>
<ol start="3">
<li>研究流程及手段</li>
</ol>
<ul>
<li>观测：实验室或现场观测，<strong>观测</strong>是大气科学研究的<strong>基础</strong>,全球观测系统的出现对大气科学研究十分重要；</li>
<li>分析和诊断</li>
<li>数值模拟：与海洋学数值模拟类似</li>
</ul>
<h2 id="1-2-大气科学学科体系"><a href="#1-2-大气科学学科体系" class="headerlink" title="1.2 大气科学学科体系"></a>1.2 大气科学学科体系</h2><ol>
<li>分类：</li>
</ol>
<ul>
<li>气象学：对流层和低平流层，每日、每小时；</li>
<li>气候学：某一区域长期（一个月甚至数百万年）天气状况；</li>
<li>高层大气物理学</li>
</ul>
<ol start="2">
<li>学科及其交叉</li>
</ol>
<ul>
<li>大气探测</li>
<li>气候学：气候特征、形成和演化；</li>
<li>天气学</li>
<li>动力气象学</li>
<li>大气物理学：研究大气物理现象、物理过程及其演变规律的学科。</li>
<li>大气化学：成分及其转化</li>
<li>人工影响天气</li>
<li>应用气象学</li>
</ul>
<h2 id="1-3-大气科学的发展历史"><a href="#1-3-大气科学的发展历史" class="headerlink" title="1.3 大气科学的发展历史"></a>1.3 大气科学的发展历史</h2><h3 id="1-3-1-大气科学的发展历史及现状"><a href="#1-3-1-大气科学的发展历史及现状" class="headerlink" title="1.3.1 大气科学的发展历史及现状"></a>1.3.1 大气科学的发展历史及现状</h3><ol>
<li>两个时代：</li>
</ol>
<ul>
<li>古气象史时代</li>
<li>近现代气象史时代</li>
</ul>
<ol start="2">
<li>20世纪大气科学理论研究的<strong>十大成就</strong></li>
</ol>
<ul>
<li>20~30年代，三大气压震荡，北大西洋震荡(VAO)，北太平洋震荡 (NPO)，南方涛动(SO)；Walker (1932)</li>
<li>30年代，大气长波理论一罗斯贝波，Rossby (1939)</li>
<li>40~50年代，时间平均环流之长波预测，Namias (1953)</li>
<li>60年代，赤道东西向天克环流, Bjerknes (1969)</li>
<li>70年代，温室效应 (doubling C0,), Manabe (1975)</li>
<li>80年代，月平均环流顶测，Miyakoda (1986)</li>
<li>80~90年代， ENSO (E1 Nino- Southern oscillation) 预测， Cane&amp;Zebiak (1986)</li>
<li>~90年代，ENSO理论，Suarez (1988)， Battisti (1989)</li>
<li>90年代，温盐环流， Delworth (1993)</li>
<li>90年代，季平均环流顶测，Ming(1994)</li>
</ul>
<ol start="3">
<li>大气科学研究的<strong>现状和趋势</strong>：</li>
</ol>
<ul>
<li><strong>中小尺度天气系统</strong>，以灾害性天气为重点，对于资料收集、分析和预报等方面逐渐走向自动化和定量化，从而能比较细致地分析天气系统的结构。</li>
<li><strong>天气变化</strong>，对全球及国家范围的气候资源进行广泛的调查研究，利用卫星绘制各种气候资源分布图，关注气候变化，估计长期和短期气候变化趋势。气候学突破只从大气的角度研究气候的限制，而扩大到考虑大气圈、水冰雪圈、岩石圈及生物圈所组成的气候系统，向着更广泛、更综合的方向发展。</li>
<li><strong>大气物理和大气化学</strong>有了进一步的发展，进行人工降水的实验，特别重视城市污染、酸雨、对流层化学、平流层臭氧等方面的研究。</li>
</ul>
<ol start="4">
<li>气象部门的主要工作</li>
</ol>
<ul>
<li>测报</li>
<li>预报（核心），天气预报的定义</li>
<li>气象服务</li>
</ul>
<h2 id="1-4-气象业务与气象服务"><a href="#1-4-气象业务与气象服务" class="headerlink" title="1.4 气象业务与气象服务"></a>1.4 气象业务与气象服务</h2><h3 id="1-4-1-气象业务"><a href="#1-4-1-气象业务" class="headerlink" title="1.4.1 气象业务"></a>1.4.1 气象业务</h3><ol>
<li>天气预报的流程</li>
</ol>
<ul>
<li>大气观测、探测</li>
<li>资料通讯传输</li>
<li>资料加工处理</li>
<li>天气分析和预报：天气图、数理统计、数值预报；预报员综合分析判断，最后进行天气会商；</li>
<li>预报产品制作和发布</li>
</ul>
<ol start="2">
<li>天气雷达：掌握降水动态、提供降水临近预报的有效工具；</li>
<li>多普勒天气雷达：探测降雨云内和晴天大气中水平风场和铅直气流场等，能够探测冰雹、龙卷、下击暴流等。</li>
<li>分类：</li>
</ol>
<ul>
<li>地基</li>
<li>机载</li>
<li>遥感</li>
<li>移动监测</li>
</ul>
<ol start="5">
<li>气象卫星分类</li>
</ol>
<ul>
<li>极轨气象卫星（FY-1、3）：分辨率高、溢幅小；</li>
<li>静止气象卫星（FY-2、4）：分辨率低、精度差，时空连续性好、观测范围大；</li>
</ul>
<ol start="6">
<li>发展方向：</li>
</ol>
<ul>
<li>自动化：气象综合信息分析处理系统（MICAPS），大数据+人机交互；</li>
</ul>
<h3 id="1-4-2-气象服务"><a href="#1-4-2-气象服务" class="headerlink" title="1.4.2 气象服务"></a>1.4.2 气象服务</h3><ol>
<li>分类</li>
</ol>
<ul>
<li>气象信息服务：情报信息（实测信息）、预报信息</li>
<li>气象工程技术服务</li>
<li>气象科技综合资讯服务</li>
</ul>
<ol start="2">
<li>根据服务对象分</li>
</ol>
<ul>
<li>决策气象服务</li>
<li>公众气象服务</li>
<li>专业气象服务</li>
</ul>
<h1 id="2-大气成分与结构"><a href="#2-大气成分与结构" class="headerlink" title="2 大气成分与结构"></a>2 大气成分与结构</h1><h2 id="2-1-行星大气概况"><a href="#2-1-行星大气概况" class="headerlink" title="2.1 行星大气概况"></a>2.1 行星大气概况</h2><p>介绍<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%AA%E9%98%B3%E7%B3%BB">太阳系</a>其他行星的大气成分和地球大气的演化历史</p>
<h3 id="2-1-1-水星"><a href="#2-1-1-水星" class="headerlink" title="2.1.1 水星"></a>2.1.1 水星</h3><ol>
<li>水星时类地行星中离太阳最近且质量最小的行星；</li>
<li>1973年，“水手10号”探测；</li>
<li>600K以上<h3 id="2-1-2-金星"><a href="#2-1-2-金星" class="headerlink" title="2.1.2 金星"></a>2.1.2 金星</h3></li>
<li>地球姐妹星</li>
<li>大气密度是地球90倍，可反射3/4的太阳光，故其外观十分亮，也叫启明星；</li>
<li>大气成分主要为二氧化碳，最高可达97%；<h3 id="2-1-3-火星"><a href="#2-1-3-火星" class="headerlink" title="2.1.3 火星"></a>2.1.3 火星</h3></li>
<li>质量小、直径是地球一半，引力是地球的38%；</li>
<li>大气稀薄，昼夜温差100K，平均温度零下90摄氏度；</li>
<li>主要成分为二氧化碳，但较为稀薄，单位面积接受的太阳辐射量仅为地球43%；<h3 id="2-1-4-木星"><a href="#2-1-4-木星" class="headerlink" title="2.1.4 木星"></a>2.1.4 木星</h3></li>
<li>第五颗行星、最大的行星；</li>
<li>拥有太阳系最大的大气层；</li>
<li>成分：氢和氦共占85%，氮气与甲烷占15%左右；</li>
<li>探测器：伽利略号<h3 id="2-1-5土星"><a href="#2-1-5土星" class="headerlink" title="2.1.5土星"></a>2.1.5土星</h3></li>
<li>氢和氦为主</li>
<li>次要成分为甲烷和氨</li>
<li>每天都在下暴雨<h3 id="2-1-6-天王星"><a href="#2-1-6-天王星" class="headerlink" title="2.1.6 天王星"></a>2.1.6 天王星</h3></li>
<li>氢和氦为主</li>
<li>含有硫化氢<h3 id="2-1-7-海王星"><a href="#2-1-7-海王星" class="headerlink" title="2.1.7 海王星"></a>2.1.7 海王星</h3></li>
<li>氢和氦为主，含有微量甲烷，甲烷对蓝光反射较少，故其外观为蓝色；</li>
<li>拥有太阳系最强烈的风；</li>
<li>探测器：旅行者2号<h3 id="2-1-8-地球大气演化"><a href="#2-1-8-地球大气演化" class="headerlink" title="2.1.8 地球大气演化"></a>2.1.8 地球大气演化</h3></li>
<li>唯一一个以氮和氧为大气主要成分的行星</li>
</ol>
<ul>
<li>原生大气：46亿年前，氢和氦为主，由于太阳风和地球升温作用，原始大气逃逸散失；</li>
<li>次生大气：45亿年～25亿年前，造山运动，甲烷、二氧化碳为主；30亿年前，近似无氧环境，只有水汽光解产生微量氧气，故臭氧少，紫外线辐射严重；</li>
<li>现代大气：6亿年前，现代氧气1%；4亿年前，现代大气的10%；随着生物进化，大气二氧化碳浓度从3000$ppmv$到280$ppmv$,其中$ppmv$为相同压强和温度下，某种气体对空气的体积之比；</li>
</ul>
<h2 id="2-2-大气质量与大气成分"><a href="#2-2-大气质量与大气成分" class="headerlink" title="2.2 大气质量与大气成分"></a>2.2 大气质量与大气成分</h2><h3 id="2-2-1-大气质量"><a href="#2-2-1-大气质量" class="headerlink" title="2.2.1 大气质量"></a>2.2.1 大气质量</h3><p>73.9%集中于10KM以下，98.81%位于30km以下（对流层50KM）；</p>
<ul>
<li>air quality:大气质量（污染物）</li>
<li>air(optional)mass：大气光学质量（太阳高度角的倒数），相对大气质量；</li>
</ul>
<blockquote>
<p>光学厚度 (Optical depth)：单位截面积上吸收和散射物质产生的总衰弱是无量纲量，例如气溶胶光学厚度 ( Aerosol optical deptb, AOD)</p>
</blockquote>
<h3 id="2-2-2-大气成分"><a href="#2-2-2-大气成分" class="headerlink" title="2.2.2 大气成分"></a>2.2.2 大气成分</h3><ul>
<li>浓度：绝对量（体积质量$mg\cdot m^{-3}$）、相对量($ppm(10^{-6}),ppb(10^{-9}),ppt(10^{-12})$)；</li>
<li>平均滞留时间：某种成分所有分子更新一次所需的时间<br>$$\tau = M/F=M/R$$<br>其中M是指总质量，F是向大气的输入速率，R是消失速率（逃逸、沉降）</li>
</ul>
<ol>
<li>组成：</li>
</ol>
<ul>
<li>干洁大气：定义</li>
<li>水汽</li>
<li>悬浮在大气中的固液体颗粒</li>
</ul>
<ol start="2">
<li>特点：</li>
</ol>
<ul>
<li>0～90Km，主要成分和含量比例基本不变；</li>
<li>90Km+，氮气比例减少，氧气比例增多，开始电离；</li>
</ul>
<ol start="3">
<li>干洁大气</li>
</ol>
<ul>
<li>主要成分：浓度在1%以上，如$N_2,O_2,Ar$</li>
<li>微量成分：1$ppm$~1%</li>
<li>狠量成分：$1ppm$以下</li>
</ul>
<ol start="4">
<li>平均滞留时间</li>
</ol>
<ul>
<li>基本不变成分（准定长成分）：滞留时间超过1000a，包含所有主要成分，不同成分保持固定比例；</li>
<li>可变成分：几年到几十年，大气中的比例随着时间和地点而变；</li>
<li>快变成分：平均寿命小于1a；</li>
</ul>
<ol start="5">
<li>氮气</li>
</ol>
<ul>
<li>作用：氮肥、保护气、液氮；</li>
<li>自然条件下，氮气通过闪电雷暴形成氮肥，通过降水被植物吸收；</li>
</ul>
<ol start="6">
<li>氧气</li>
</ol>
<ul>
<li>作用：燃烧、呼吸、有机过程；</li>
</ul>
<ol start="7">
<li>次要成分特点</li>
</ol>
<ul>
<li>含量少、地域差异大</li>
<li>具有化学活性，次要成分在大气中的化学性质特别活跃；</li>
<li>具有辐射活性，其变化影响地球辐射平衡，进而影响全球气候变化；</li>
</ul>
<h4 id="2-2-2-1-臭氧"><a href="#2-2-2-1-臭氧" class="headerlink" title="2.2.2.1 臭氧"></a>2.2.2.1 臭氧</h4><p>1.平流层与对流层 </p>
<ul>
<li>平流层（好臭氧）：占比少，对紫外线辐射具有强烈的吸收作用（$0.2$~$0.29$），臭氧阻挡了强紫外线到达地面，保护了地面生物，吸热！</li>
<li>对流层（坏臭氧）：强氧化剂，促进二氧化硫和氢氧化物转化，形成酸雨和光化学烟雾，在9.6的吸收作用使得其成为低层大气重要的温室气体，臭氧本身是污染性气体，其会对生物（呼吸道、森林）产生危害。</li>
</ul>
<ol start="2">
<li>产生与消亡<br>臭氧在太阳紫外线辐射下发生光致离解，产生臭氧。</li>
</ol>
<ul>
<li>氧气分子吸收0.24微米以下的紫外辐射生成原子氧：<br>$$O_2+Hv \rightarrow O +O$$</li>
<li>臭氧吸收波长小于0.3微米的紫外辐射离解成原子氧和氧气（40～50km）<br>$$O_3+Hv \rightarrow O_2+O$$</li>
<li>臭氧与氧原子反应<br>$$O_3+O \rightarrow 2O_2 $$</li>
<li>原子氧化学性质活泼，可以与氧原子、分子反应：<br>$$O_2+O \rightarrow O_3 ，O+O \rightarrow O_2 $$<br>这些反应决定了其在大气中达到平衡时的臭氧浓度及氧气浓度；</li>
</ul>
<ol start="3">
<li>产生与消亡：<br>臭氧的实际产生和消亡过程较为复杂，相关理论和模型还<br>需进一步完善。</li>
</ol>
<ul>
<li>大气中的其他微量成分，如氮氧化物NO，NO,等或H、OH、超<br>氧化氢HO,等其他分子的光化学反应会影响臭氧的浓度，但目<br>前缺乏这些过程准确的定量结果。</li>
<li>在大约30km以下的大气中，大气运动的输送作用也会使它们<br>在空间上重新排布。</li>
<li>臭氧的光化学平衡理论在大气低层不适用。</li>
<li>氮氧化物与臭氧反应：1）平流层的超音速飞机与核爆炸产生的氮氧化物；2）制冷剂($CF_2Cl_2$)、发泡剂($CFCl_3$)<br>$$Cl+O_3 \rightarrow O_2+ClO,ClO+O\rightarrow O_2+Cl$$</li>
</ul>
<ol start="4">
<li>分布</li>
</ol>
<ul>
<li>水平：由赤道向两极增加，两极大道最大值；</li>
<li>垂直：55～60，含量极少；20～25:达到最大值；20以下，增加明显；</li>
</ul>
<ol start="5">
<li>臭氧空洞：南纬60度内的臭氧含量极小值；在60度到低纬度方向的含量达到最高值（与其水平分布特点有关）； </li>
</ol>
<ul>
<li>动力：环极涡旋</li>
<li>成分：含氯冰晶会在南半球春天大量分解，以产生氯原子；</li>
<li>青藏高原上空夏秋季臭氧层低量区<h4 id="2-2-2-2-二氧化碳"><a href="#2-2-2-2-二氧化碳" class="headerlink" title="2.2.2.2 二氧化碳"></a>2.2.2.2 二氧化碳</h4><img src="/2021/10/12/Earth%20science/atmospheric%20science/%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%AE%BA/AtmosphereComponent1.jpg" alt="Figure 1"></li>
</ul>
<ol>
<li>二氧化碳：产生原因等；</li>
<li>源与汇：</li>
</ol>
<ul>
<li>植物光合作用</li>
<li>海洋中的二氧化碳：海水中溶解的二氧化碳浓度取决于海水与大气间的二氧化碳分压差；海水中的二氧化碳分压差与海水温度、酸度、含盐量、表层海水和深层海水的交换速率以及洋流状况有关；温度越低，海水中的二氧化碳平衡蒸汽压越低，高寒地区是“汇”，热带和低纬度地区是“源”；深海把部分从高纬度运输到低纬度地区，也有部分生成碳酸盐沉积物沉积到海底；<strong>海洋在全球二氧化碳调节中起到重要作用</strong>。</li>
</ul>
<ol start="3">
<li>时间变化：与植物的光合作用相关；工业革命后，全球大气的二氧化碳浓度急剧上升；</li>
<li>空间变化：0～20km，含量高；20km以上含量显著减少； </li>
<li>作用：植物光合作用的原料；二氧化碳吸收大量地面发出的长波辐射（4微米到20微米），使得地面保持更高的温度，是重要的温室气体。</li>
<li>大气的温室效应：温室气体指能吸收地表长波辐射，使地面和大气增暖，与“温室”作用类似，若无温室效应，地表的温度是零下18摄氏度，而非现在的15摄氏度。<h4 id="2-2-2-3-甲烷"><a href="#2-2-2-3-甲烷" class="headerlink" title="2.2.2.3 甲烷"></a>2.2.2.3 甲烷</h4></li>
<li>甲烷不但是温室气体，而且也是一种化学活性气体。</li>
<li>大气中80%的来源于地表生物源，是在严格的无氧环境中产生的；</li>
</ol>
<h4 id="2-2-2-4-氟氯烃碳化合物"><a href="#2-2-2-4-氟氯烃碳化合物" class="headerlink" title="2.2.2.4 氟氯烃碳化合物"></a>2.2.2.4 氟氯烃碳化合物</h4><p>是一种温室气体，在地-气系统辐射吸收中扮演重要角色；</p>
<h4 id="2-2-2-5-水汽"><a href="#2-2-2-5-水汽" class="headerlink" title="2.2.2.5 水汽"></a>2.2.2.5 水汽</h4><ol>
<li>来源：</li>
<li>时空分布：</li>
</ol>
<ul>
<li>时间：夏季多于冬季；</li>
<li>空间：低纬多于高纬，下层多于上层；</li>
</ul>
<ol start="3">
<li>作用：</li>
</ol>
<h4 id="2-2-2-6-气溶胶"><a href="#2-2-2-6-气溶胶" class="headerlink" title="2.2.2.6 气溶胶"></a>2.2.2.6 气溶胶</h4><ol>
<li> 定义：气溶胶是指液体或固体微粒均匀的分散在气体中形成相对稳定的悬浮体系。（大气颗粒物）</li>
<li>液体或固体微粒是指空气动力学直径在$10^{-3}-10^2$微米的液滴或固体颗粒；</li>
<li>气溶胶是一个既重要，又不确定的影响因子；</li>
<li>研究意义——对气候</li>
</ol>
<ul>
<li>直接辐射效应：吸收散射太阳辐射</li>
<li>间接辐射效应：改变云的寿命等</li>
<li>通过影响降水影响气候变化</li>
</ul>
<ol start="5">
<li>在云水含量小的云，气溶胶的存在降低降水概率，而在云水含量大的云，气溶胶的存在增加降水概率。</li>
<li>城市热岛：干旱情况下，气溶胶增加城市温度0.7k；</li>
<li>对农业：气溶胶吸收或散射衰减太阳辐射，会导致农业减产</li>
<li>分类：一次气溶胶（直接产生的气溶胶）、二次气溶胶（化学作用产生的气溶胶）</li>
<li>去除：干沉降（重力、碰撞沉降）、雨除、冲刷等</li>
<li>表征方法：AQI Index —— 可表征空气质量指数级别、空气质量指数类别、对健康影响情况。</li>
</ol>
<ul>
<li>分级：一级～六级，对应“优”至“重度污染”。</li>
</ul>
<ol start="11">
<li>研究历史：</li>
</ol>
<ul>
<li>观测：化学分析或观测光的衰减得到；可以使用遥感及原位观测实现，激光雷达为主动型，其余为被动型</li>
</ul>
<h2 id="2-3-大气的铅直结构"><a href="#2-3-大气的铅直结构" class="headerlink" title="2.3 大气的铅直结构"></a>2.3 大气的铅直结构</h2><p>大气的垂直分层情况<br>按照大气温度（常见五种分层）、化学成分（均质层、非均质层）和电磁（中性层、电离层、磁层）；</p>
<h3 id="2-3-1-按温度分层"><a href="#2-3-1-按温度分层" class="headerlink" title="2.3.1 按温度分层"></a>2.3.1 按温度分层</h3><p>上界：1000～1200km（极光或流星辉迹出现的最大高度）、2500～3000km（大气密度接近星际气体密度的高度）；</p>
<ol>
<li><p>温度分层的一句是大气垂直减温率的正负变化；影响大气垂直减温率的因素（低层、高层）；</p>
</li>
<li><p>大气的运动包含对流（热力对流（大气受热不均匀）、动力对流（障碍物））、平流（温度平流、湿度平流）及湍流；<strong>风一般指平流</strong></p>
<h4 id="2-3-1-1-对流层"><a href="#2-3-1-1-对流层" class="headerlink" title="2.3.1.1 对流层"></a>2.3.1.1 对流层</h4><p>对流层：影响对流层温度变化的主要因子是地面（对流、热导、湍流交换、地面长波辐射）；特点是温度对高度降低，大气的垂直混合作用强，气象要素的水平分布不均匀等。</p>
</li>
<li><p>划分<br>上层（6km至对流层顶）、中层、下层</p>
</li>
<li><p>对流层顶<br>温度递减率减小到$2 \ K/km$</p>
</li>
</ol>
<ul>
<li>其空间变化及影响因素<br>随纬度、季节变化，与海陆分布有关；<h4 id="2-3-1-2-平流层"><a href="#2-3-1-2-平流层" class="headerlink" title="2.3.1.2 平流层"></a>2.3.1.2 平流层</h4></li>
</ul>
<ol>
<li>主要因子：氧原子、氧分子、臭氧对太阳辐射的吸收；</li>
<li>特点：</li>
</ol>
<ul>
<li>对流层顶～20KM，温度几乎不随高度变化，也叫同温层；20～50Km，温度随高度升高而增加；</li>
<li>大气稳定（逆温结构），垂直运动微弱，一般是大尺度的平流运动；</li>
<li>天气现象少；</li>
<li>平流层顶至85Km，气温随高度增加迅速下降，可达-83摄氏度；空气具有强烈的垂直运动，故又称之为“高空对流层”。<h4 id="2-3-1-3-热层"><a href="#2-3-1-3-热层" class="headerlink" title="2.3.1.3 热层"></a>2.3.1.3 热层</h4>中间层顶至800Km</li>
</ul>
<ol>
<li>由于太阳辐射的光化学分解和电离反应，气温随高度的增加而增加；</li>
<li>电离现象明显，对无线电至关重要；</li>
<li>极光发生在该层；<h3 id="2-3-2-按化学成分分层"><a href="#2-3-2-按化学成分分层" class="headerlink" title="2.3.2 按化学成分分层"></a>2.3.2 按化学成分分层</h3>均匀层、非均匀层。<h3 id="2-3-3-电离性质分类"><a href="#2-3-3-电离性质分类" class="headerlink" title="2.3.3.电离性质分类"></a>2.3.3.电离性质分类</h3>中间层；电离层：60Km至500-1000Km，空气分子和原子电离为正粒子和自由电子；磁层；<h2 id="2-4-表征大气的基本要素"><a href="#2-4-表征大气的基本要素" class="headerlink" title="2.4 表征大气的基本要素"></a>2.4 表征大气的基本要素</h2>定义：表征大气状态和特征的物理量；<br>内容：温度、湿度、气压、风、降雨量、云量、云状、蒸发量、可见度等；<h3 id="2-4-1-气温"><a href="#2-4-1-气温" class="headerlink" title="2.4.1 气温"></a>2.4.1 气温</h3>表征空气冷热程度，反应分子平均动能。</li>
<li>观测：百叶箱（最高温度（水银）、最低温度（酒精）、水杯、毛发湿度表）</li>
<li>温标：摄氏度(C)、华氏度(F)、绝对温标(K);<br>$$K= 273.16+C $$</li>
<li>变化 </li>
</ol>
<ul>
<li>日变化：最低温出现在日出前；</li>
<li>海洋</li>
<li>陆地</li>
<li>年较差：一年中月平均气温的最大值与月平均气温的最低值的差值，下垫面性质（对于大气，海洋是下垫面）、海拔、纬度相关</li>
<li>高纬&gt;低纬，海上&gt;陆上，低海拔&gt;高海拔</li>
</ul>
<ol start="4">
<li>极值</li>
</ol>
<ul>
<li>南半球：低温（南极）</li>
<li>北半球：低温（西伯利亚）、高温（热力学赤道）</li>
</ul>
<ol start="5">
<li>垂直分布：减温率</li>
<li>逆温：</li>
</ol>
<ul>
<li>形成原因：<br>1）辐射逆温：晴朗无云夜晚，近地面降温快，日出消失<br>2）地形逆温：山坡散热快，山坡冷空气向山谷滑落<br>3）平流逆温：暖空气流到冷的地面，下层受冷影响大——<strong>海雾的形成原因</strong><br>4）锋面逆温：暖空气运移至冷空气之上，形成冷暖交汇锋面</li>
</ul>
<ol start="7">
<li>气温与人体的影响</li>
</ol>
<ul>
<li>与人类对周围的感觉的介质相关，28～29摄氏度为生理零度，25以下有冷感，26～28有温感，29以上有热感</li>
<li>与风速有关，风速越大，感温越低；</li>
<li>湿度：湿度大，感温偏高<h3 id="2-4-2-湿度"><a href="#2-4-2-湿度" class="headerlink" title="2.4.2 湿度"></a>2.4.2 湿度</h3></li>
<li>定义：表示大气水汽含量的多少以及空气潮湿程度的物理量</li>
<li>测量：毛发湿度表、干湿球湿度表、电阻值湿度表、高分子薄膜湿敏电容（水汽改变介电常数）</li>
<li>水汽压：是空气中水汽的分压强，单位是百帕（hPa），表征空气中含水量的多少；</li>
<li>饱和水汽压（E）：当温度一定时，单位体积空气中的水汽含量具有一定服度、空气达到此限度时成为跑和湿空气，包利湿空气中水汽的分正湿。</li>
<li>相对湿度（f）：空气中实际水汽压与同温度下的饱和水汽压的的百分比值。反映了空气的潮湿程度和距离饱和的程度；</li>
<li>饱和差：同一温度下饱和水汽压与实际水汽压之差，反映空气的潮湿程度，影响因子水汽含量、温度，其影响生态系统的蒸散过程和水分利用效率。</li>
<li>露点温度（Td）：对于含有水汽的湿空气，在不改变气压和水汽含量的情况下，降低温度而使空气达到饱和状态的温度。<br>1）观测：原理</li>
<li>比湿、混合比和绝对湿度<br>1）比湿：湿空气中水汽的质量与湿空气总质量的比值<br>2）混合比：湿空气中水汽的质量与干空气总质量的比值<br>3）绝对湿度</li>
<li>分布：<br>1）垂直：高度越高，湿度骤减<br>2）水平：与下垫面密切相关</li>
<li>日变化、年变化：<br>1）水汽压日年变化<br>2）绝对湿度的日年变化<br>3）相对湿度的日年变化</li>
<li>情况：<br>1）水汽不变温度降低<br>2）气温不变增加水汽</li>
</ul>
<h3 id="2-4-3-气压"><a href="#2-4-3-气压" class="headerlink" title="2.4.3 气压"></a>2.4.3 气压</h3><ul>
<li>测量：气压表、空盒气压表和气压计、沸点气压表</li>
<li>单位：气压，1Mb=1hPa</li>
<li>变化规律：空气受热膨胀，空气密度减小气压下降；</li>
<li>辐聚辐散</li>
<li>时空变化：<br>1）时间：<br>2）空间</li>
<li>气压场的表现形式：<br>1）低压槽和槽线<br>2）高压脊和脊线<br>3）鞍形区</li>
<li>气压梯度：高压指向低压<br>1）方向<br>2）大小:H是高压，L是低压<br>3）单位</li>
<li>永久性大气活动中心：阿留申低压</li>
<li>半永久性</li>
<li>影响我国的天气和气候的大气活动中心：西伯利亚高压、阿留申低压、西太平洋副高、夏威夷高压、印度高压</li>
</ul>
<h3 id="2-4-4-风"><a href="#2-4-4-风" class="headerlink" title="2.4.4 风"></a>2.4.4 风</h3><ul>
<li>定义</li>
<li>风速：节（换算关系）</li>
<li>风压：与风速的平方成正比</li>
<li>方向：风来水去</li>
<li>大小</li>
<li>阵性：在摩擦层，由于湍流的作用，风表现为忽大忽小的阵性，实际上风的阵性是小尺度的湍涡叠加在大型风流场上造成的结果。</li>
<li>日变换</li>
</ul>
<h1 id="3-大气现象"><a href="#3-大气现象" class="headerlink" title="3 大气现象"></a>3 大气现象</h1><h2 id="3-1-云与降水"><a href="#3-1-云与降水" class="headerlink" title="3.1 云与降水"></a>3.1 云与降水</h2><h3 id="3-1-1-云的形成与分类"><a href="#3-1-1-云的形成与分类" class="headerlink" title="3.1.1 云的形成与分类"></a>3.1.1 云的形成与分类</h3><ul>
<li>定义：水滴或结晶，一般不接触地面</li>
<li>观测的原因：<br>1）云的形成与演变和天气变化有密切关系<br>2）航空<br>3）人工影响天气中，需要根据云的性质来决定所采取的方法：人工降雨、人工消雹</li>
<li>形成流程<br>1）湿空气抬升；<br>2）湿空气体积膨胀<br>3）饱和水汽压降低<br>4）达到饱和<br>5）小水滴<br>6）过冷却水<br>7）结晶<br>8）云</li>
<li>分类<br>1）按照形成过程分类：<br>（1）锋面云：锋面上暖气团抬升成云<br>（2）地形云：空气沿着地形爬升成为云<br>（3）对流云：因对流运动形成的云</li>
</ul>
<h2 id="3-2-雾、霾、霜、露"><a href="#3-2-雾、霾、霜、露" class="headerlink" title="3.2 雾、霾、霜、露"></a>3.2 雾、霾、霜、露</h2><ul>
<li>雾与霾的区别<br>1）日出后，雾会消散<br>2）霾的日变化不大</li>
<li>霜：<br>1）水汽在温度较低时的结晶<br>2）成因：天气、物体属性相关，辐射冷却<br>云阻碍辐射冷却<br>3）云和风对霜的影响：微风利于，大风（$\ge$3级）不利于;<br>4）下垫面对霜形成的影响：质量小、表面积大、表面粗糙（利于辐射散热）<br>5）霜消失的方式：升华为水汽、融化形成水</li>
<li>露<br>1）定义：空气中的水汽以液化为水滴的形式….<br>2）成因：气温下降，靠近地面辐射冷却快，水汽含量达到饱和时，地面形成露滴；<br>3）形成条件：温度更高（饱和水汽压更高）、水汽要求更大<br>4）作用：农业上提供生长重要的水资源、改善土壤水分平衡、调节森林植物的生长环境；</li>
</ul>
<h2 id="3-3-雷暴、闪电与龙卷"><a href="#3-3-雷暴、闪电与龙卷" class="headerlink" title="3.3 雷暴、闪电与龙卷"></a>3.3 雷暴、闪电与龙卷</h2><h3 id="3-3-1-雷暴"><a href="#3-3-1-雷暴" class="headerlink" title="3.3.1 雷暴"></a>3.3.1 雷暴</h3><ul>
<li>闪电：水滴的破碎与空气的对流都会产生电荷，云的顶部时正电荷，底部是负电荷，电位差达到一定程度，产生闪电。</li>
<li>上正下负：较热的冰雹与较冷的冰晶碰撞，正电荷从冰雹转移到冰晶上，较重的冰雹在下部，较轻的冰晶集中在上层。</li>
<li>过程：<br>1）放点：负电荷下行$\rightarrow$回击</li>
<li>形成：闪电长度数百米（最短100米），闪电的温度约为太阳温度的3～5倍；</li>
<li>雷鸣：放点过程中，闪道的温度极高，放点；</li>
<li>时空分布规律：<br>1）时间：单个雷暴生成1～2小时；<br>2）地域差异：对流强时易发生，南方高于北方、山区高于平原<br>3）季节差异：夏秋季，冬季仅在南方</li>
<li>分类<br>根据大气不稳定性和风速分辨：<br>1）单体雷暴：上升运动区称之为一个对流单体，只由一个对流单体造成的雷暴称之为单体雷暴，分为三过程：塔状积云阶段（单体向上发展）、成熟阶段（上升期气流与下沉气流共存，存在降水，单体雷暴成熟，上升气流速度最大，在降水质点的拖拽作用下，出现冷性下沉气流，阵风峰形成，发展到对流层底）卷轴云、消散阶段（一个小时左右，下沉气流占优势）<br>2）多单体雷暴：在不同发展阶段的多个单体雷暴的集合体，会形成更强大的阵风峰<br>3）超级单体雷暴：比普通单体更大，有稳定的结构，易形成龙卷和大规模雷暴；<br>按照强度分类<br>1）普通雷暴：闪电雷鸣等<br>2）超级雷暴</li>
<li>危害：略<h3 id="3-3-2-龙卷"><a href="#3-3-2-龙卷" class="headerlink" title="3.3.2 龙卷"></a>3.3.2 龙卷</h3></li>
<li>龙卷的原理和热带气旋的原理相同</li>
<li>龙卷风是云层中风暴的产物，是雷暴巨大能量一部分的展现；</li>
<li>气象要素分布：<br>1）龙卷时大气中最强烈的风暴，风速极大，最大可达100～200$m/s$<br>2）风暴的中心气压非常低<br>3）气压梯度很大，距中心40～50米的区域气压梯度大200百帕/米；</li>
<li>特征：<br>1）漏斗云、圆柱形、圆锥状，像绳索或树干，有时会有多个漏斗<br>2）持续时间短：几十分钟到几小时<br>3）近地面较多，千公里尺度较少</li>
<li>分类：陆龙卷、空中漏斗、水空卷（龙吸水）</li>
<li>形成：<br>1）上升气流阶段：大气不稳定时产生上升气流，急流通过时产生上升气流；<br>2）中尺度气旋：由于与在垂直方向上的速度与方向有切变的风相互作用，上升气流开始旋转，形成～<br>3）中尺度气旋向地面和向上发展，本身变细并增强，形成龙卷核心；<br>4）龙卷风：地面气旋急剧减小，生成龙卷风</li>
<li>超级单体风暴——龙卷蔟</li>
<li>级别：EF0～5，2、3为强龙卷，4、5为强烈龙卷</li>
<li>危害：略</li>
</ul>
<h2 id="3-4-大气光学现象"><a href="#3-4-大气光学现象" class="headerlink" title="3.4 大气光学现象"></a>3.4 大气光学现象</h2><h3 id="3-4-1-常见现象"><a href="#3-4-1-常见现象" class="headerlink" title="3.4.1 常见现象"></a>3.4.1 常见现象</h3><ul>
<li>海市蜃楼<br>沙漠：倒影，地面密度小于空中空气密度；海边：正影<br>形成：全反射<br>分类：下现蜃景、上现蜃景（海上）；</li>
<li>虹、霓：折射、分光和反射：<br>1）主虹<br>2）副虹</li>
<li>晕（卷层云易发现）<br>1）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%95/16383425">定义</a></li>
<li>华：小水滴薄云层发生衍射</li>
<li>宝光环：反射、折射等</li>
</ul>
<h2 id="3-5-光化学烟雾与酸雨"><a href="#3-5-光化学烟雾与酸雨" class="headerlink" title="3.5 光化学烟雾与酸雨"></a>3.5 光化学烟雾与酸雨</h2><h3 id="3-5-1-光化学烟雾"><a href="#3-5-1-光化学烟雾" class="headerlink" title="3.5.1 光化学烟雾"></a>3.5.1 光化学烟雾</h3><ul>
<li>形成条件：强日光（光化学反应）、低风速、低湿度，氮氧化物和碳氢化物发生化学转化形成高氧化特性的混合气团</li>
<li>区别：<br>1）雾需要95%以上的湿度，霾也需要较高湿度<br>2）组成：单的化合物，雾小水滴，霾固体小颗粒（烟尘等颗粒）<br>3）区域：南北纬60度间大城市，时间段是阳光强烈的夏秋季节，运移性强，霾常发生在秋季<h3 id="3-5-2-酸雨"><a href="#3-5-2-酸雨" class="headerlink" title="3.5.2 酸雨"></a>3.5.2 酸雨</h3></li>
<li>定义：PH小于6</li>
<li>分类：湿沉降，干沉降；</li>
<li>组成：硝酸根、硫酸根</li>
<li>判断：PH、离子组成</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Atmospheric-science/" rel="tag"># Atmospheric science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/08/Lecture/CMST/Ge-Chen-CMST-2021-17/" rel="prev" title="Ge Chen CMST 2021-17">
      <i class="fa fa-chevron-left"></i> Ge Chen CMST 2021-17
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/Lecture/CMST/XingXing-Wang-CMST-2021-69/" rel="next" title="XingXing Wang CMST 2021-69">
      XingXing Wang CMST 2021-69 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">1 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 大气科学概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 大气科学的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 大气科学的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-1-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E5%9C%A8%E9%98%B2%E7%81%BE%E5%87%8F%E7%81%BE%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.1.2.1 大气科学在防灾减灾中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-2-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E5%9C%A8%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.1.2.2 大气科学在环境保护中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-3-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E5%9C%A8%E5%86%9B%E4%BA%8B%E4%B8%8A%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.1.2.3 大气科学在军事上的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-4-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E5%9C%A8%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.1.2.4 大气科学在自然科学中的作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1%E5%8F%8A%E5%85%B6%E7%A0%94%E7%A9%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 大气科学的研究对象及其研究任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E5%AD%A6%E7%A7%91%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 大气科学学科体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 大气科学的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E5%A4%A7%E6%B0%94%E7%A7%91%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%8F%8A%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 大气科学的发展历史及现状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%B0%94%E8%B1%A1%E4%B8%9A%E5%8A%A1%E4%B8%8E%E6%B0%94%E8%B1%A1%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 气象业务与气象服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E6%B0%94%E8%B1%A1%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 气象业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E6%B0%94%E8%B1%A1%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 气象服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A4%A7%E6%B0%94%E6%88%90%E5%88%86%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2 大气成分与结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%A1%8C%E6%98%9F%E5%A4%A7%E6%B0%94%E6%A6%82%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 行星大气概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%B0%B4%E6%98%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 水星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E9%87%91%E6%98%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 金星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%81%AB%E6%98%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 火星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E6%9C%A8%E6%98%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 木星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5%E5%9C%9F%E6%98%9F"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.1.5土星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-%E5%A4%A9%E7%8E%8B%E6%98%9F"><span class="nav-number">2.1.6.</span> <span class="nav-text">2.1.6 天王星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7-%E6%B5%B7%E7%8E%8B%E6%98%9F"><span class="nav-number">2.1.7.</span> <span class="nav-text">2.1.7 海王星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-8-%E5%9C%B0%E7%90%83%E5%A4%A7%E6%B0%94%E6%BC%94%E5%8C%96"><span class="nav-number">2.1.8.</span> <span class="nav-text">2.1.8 地球大气演化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%A4%A7%E6%B0%94%E8%B4%A8%E9%87%8F%E4%B8%8E%E5%A4%A7%E6%B0%94%E6%88%90%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 大气质量与大气成分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%A4%A7%E6%B0%94%E8%B4%A8%E9%87%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 大气质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%A4%A7%E6%B0%94%E6%88%90%E5%88%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 大气成分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-%E8%87%AD%E6%B0%A7"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.2.1 臭氧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-%E4%BA%8C%E6%B0%A7%E5%8C%96%E7%A2%B3"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2.2 二氧化碳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-3-%E7%94%B2%E7%83%B7"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.2.3 甲烷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-4-%E6%B0%9F%E6%B0%AF%E7%83%83%E7%A2%B3%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">2.2.2.4 氟氯烃碳化合物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-5-%E6%B0%B4%E6%B1%BD"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">2.2.2.5 水汽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-6-%E6%B0%94%E6%BA%B6%E8%83%B6"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">2.2.2.6 气溶胶</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%A4%A7%E6%B0%94%E7%9A%84%E9%93%85%E7%9B%B4%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 大气的铅直结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E6%8C%89%E6%B8%A9%E5%BA%A6%E5%88%86%E5%B1%82"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 按温度分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-1-%E5%AF%B9%E6%B5%81%E5%B1%82"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">2.3.1.1 对流层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-2-%E5%B9%B3%E6%B5%81%E5%B1%82"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">2.3.1.2 平流层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-3-%E7%83%AD%E5%B1%82"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">2.3.1.3 热层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E6%8C%89%E5%8C%96%E5%AD%A6%E6%88%90%E5%88%86%E5%88%86%E5%B1%82"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 按化学成分分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E7%94%B5%E7%A6%BB%E6%80%A7%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3.电离性质分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%A1%A8%E5%BE%81%E5%A4%A7%E6%B0%94%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 表征大气的基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E6%B0%94%E6%B8%A9"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 气温</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E6%B9%BF%E5%BA%A6"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 湿度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-3-%E6%B0%94%E5%8E%8B"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 气压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-4-%E9%A3%8E"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 风</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%A7%E6%B0%94%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">3 大气现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BA%91%E4%B8%8E%E9%99%8D%E6%B0%B4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 云与降水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E4%BA%91%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 云的形成与分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%9B%BE%E3%80%81%E9%9C%BE%E3%80%81%E9%9C%9C%E3%80%81%E9%9C%B2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 雾、霾、霜、露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E9%9B%B7%E6%9A%B4%E3%80%81%E9%97%AA%E7%94%B5%E4%B8%8E%E9%BE%99%E5%8D%B7"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 雷暴、闪电与龙卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E9%9B%B7%E6%9A%B4"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 雷暴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E9%BE%99%E5%8D%B7"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 龙卷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%A4%A7%E6%B0%94%E5%85%89%E5%AD%A6%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 大气光学现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%B8%B8%E8%A7%81%E7%8E%B0%E8%B1%A1"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 常见现象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%85%89%E5%8C%96%E5%AD%A6%E7%83%9F%E9%9B%BE%E4%B8%8E%E9%85%B8%E9%9B%A8"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 光化学烟雾与酸雨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%85%89%E5%8C%96%E5%AD%A6%E7%83%9F%E9%9B%BE"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1 光化学烟雾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E9%85%B8%E9%9B%A8"><span class="nav-number">3.5.2.</span> <span class="nav-text">3.5.2 酸雨</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姜正"
      src="/uploads/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">姜正</p>
  <div class="site-description" itemprop="description">一万年太久，只争朝夕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Brian-jiangz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Brian-jiangz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangz@cug.edu.cn" title="E-Mail → mailto:jiangz@cug.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/brianjiang-91" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;brianjiang-91" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Brian_Jz0322?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Brian_Jz0322?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fab fa-digital-ocean"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜正</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
